.sidecontainer {
  background: linear-gradient(to right, #2d428d, #4e7dc8, #60a6ed);
  height: 100%;
  width: 300px;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  margin-top: 80px;
}

.sidebar {
  position: fixed;
}

button {
  margin: 10px;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(to right, #0d728e, #188980);
  box-shadow: inset 0 0 10px 0 rgba(117, 249, 249, 0.932);
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(to right, rgb(161, 97, 168), rgb(102, 38, 119));
}

.aboutcontainer {
  display: grid;
  grid-template-rows: 300px 1fr;
}

.rightcontainer {
  justify-content: center;
  margin-left: 300px;
  height: 100vh;
}

img {
  height: 50px;
  width: 100px;
}

.header {
  display: flex;
  margin: 10px;
  align-items: center;
  margin-top: 80px;
}

.aboutsec {
  margin: 50px;
  padding: 50px;

  box-shadow: inset 0 0 10px 0 rgba(117, 249, 249, 0.932);
  border-radius: 10px;
}

p {
  font-size: 18px;
  line-height: 1.6;
}

.headofficer {
  justify-content: center;
  align-items: center;
  display: flex;
}

.details {
  margin: 15px;
  padding: 20px;
  width: 300px;
  background-color: #f0f7f7;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: inset 0 0 10px 0 rgba(117, 249, 249, 0.932);
}

.details img {
  height: 200px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
}
#abcontainer {
  display: flex;
  justify-content: center;
}
@media (max-width: 760px) {
  .sidecontainer {
    background: linear-gradient(to right, #2d428d, #4e7dc8, #60a6ed);
    height: 100%;
    width: 150px;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding-top: 20px;
    margin-top: 80px;
  }
  button {
    margin: 5px;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(to right, #0d728e, #188980);
    box-shadow: inset 0 0 10px 0 rgba(117, 249, 249, 0.932);
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .aboutcontainer {
    display: flex;
    flex-direction: column;
  }
  .header {
    display: flex;

    font-size: 10px;

    margin-top: 80px;
  }
  .aboutcontainer {
    display: flex;
    flex-direction: column;
    width: 1000px; /* Change to column layout for smaller screens */
  }

  .aboutsec {
    margin: 20px;
    padding: 20px;
    width: 400px;
    box-shadow: inset 0 0 10px 0 rgba(117, 249, 249, 0.932);
    border-radius: 10px; /* Specify the order of aboutsec */
  }

  .headofficer {
    justify-content: center;
    align-items: center;
    display: flex;
    order: 2; /* Specify the order of headofficer */
  }

  .details {
    margin: 15px;
    padding: 20px;
    width: 100%;
    background-color: #f0f7f7;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: inset 0 0 10px 0 rgba(117, 249, 249, 0.932);
  }
  .aboutcontainer {
    width: 700px;
  }
}
