* {
  list-style: none;
  text-decoration: none;
}
.container {
  height: 300px;
  width: 100%;
  display: flex;
  margin-top: 360px;
}
#himg {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.subcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  background: white;
  box-shadow: 0 5px 15px rgba(136, 203, 248, 0.885);
}

.Box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  background: linear-gradient(to right, #3498db, #a3dcf9);

  transition: all 0.3s ease;
}

.Box:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to right, #feb1d6, #ffd3e0);
}

.Box img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.Box button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #add8e6, #87ceeb);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.Box button:hover {
  font-size: 20px;
}
.formhead {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  position: fixed;
  top: 56px;
  position: fixed;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.formimgbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 750px) {
  #himg {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    margin-top: 20px;
  }
  .formhead {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    position: fixed;
    top: 56px;
    position: fixed;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-size: 10px;
  }
  .Box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    background: linear-gradient(to right, #3498db, #a3dcf9);
    width: 400px;

    transition: all 0.3s ease;
  }
  .subcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    background: white;
    box-shadow: 0 5px 15px rgba(136, 203, 248, 0.885);
    margin-top: 550px;
  }
}
